# PowerFXPlugin

./: README.md
MonacoForJSON/: package-lock.json  package.json
MonacoForJSON/MonacoForJSON/: editor.css  editor.tsx  index.ts
MonacoForPFX/: MonacoForPFX.pcfproj
MonacoForPFX/MonacoForPFX/: ControlManifest.Input.xml  editor.tsx  index.ts
contextBuilder/: contextBuilder.pcfproj  package-lock.json
contextBuilder/contextBuilder/: ControlManifest.Input.xml  TablePicker.tsx  index.ts
pfxPcf/: package-lock.json  package.json  pfxPcf.pcfproj
pfxPcf/pfxpcf/: ControlManifest.Input.xml  editor.tsx  index.ts
pfxPlugin/: Plugin1.cs  PluginBase.cs  pfxPlugin.csproj
registerPlugin/: .eslintrc.json  package-lock.json  registerPlugin.pcfproj
registerPlugin/registerPlugin/: ControlManifest.Input.xml  RegisterForm.tsx  index.ts  models.ts  registrationForm.tsx  registrationModel.ts
